---
title: "Long term water quality effects on juvenile salmon abundance in the Sacramento San-Joaquin River Delta"
author: "Ward, A., Rivera, A., Vance, W., and Nelson, P."
format:
 pdf: default
editor: visual
execute:
  echo: false
  warning: false
  message: false
  results: "hide"
  fig-align: center
  fig-width: 8 
  fig-height: 6
---

## State of Juvenile Salmon in the Delta Report

Water is an important and valuable resource throughout the state of California. The Sacramento San-Joaquin River Delta is one of the most utilized water resources, providing water to nearly 27 million people across the state as well as supporting a \$1 billion/ year agricultural industry. Yet this area also contains a diversity of over 700 plant and animal species, many of which are important in recreational and community use. Understanding how to manage this resource in a way that both supports human endeavors and the vital ecosystem within this area is extremely important as we continue to face more extreme weather events.

### Salmonid Importance

Pacific salmon and steelhead are among the most ecologically, economically, and culturally significant species connected to the Sacramento–San Joaquin River Delta. The California salmon industry is valued at \$1.4 billion, contributing to nearly 23,000 jobs annually. This economy depends on healthy runs of Chinook, coho, and steelhead utilizing these waterways. The Delta plays a vital role in the life cycle of these salmonids. Around two thirds of species of California's adult Pacific salmon pass through the Delta on their way upstream to spawn, while juveniles utilize the area as rearing habitat. This transitional zone provides an abundance of food, refuge and ideal conditions for physiological adaptations as they prepare for the marine environment.

However, salmonid populations face pressure from changes to flow regimes, water temperatures, habitat loss, and extreme weather events. Reduced snow melt runoff, prolonged drought, and flood events have disrupted migration timing and reproductive success. Effective Delta management must then balance water supply with environmental needs, habitat restoration, and temperature control measures to sustain both salmon populations and the communities that depend on them.

### Report Objectives

This assessment aims to evaluate the current state of juvenile salmonid abundances in the Sacramento–San Joaquin River Delta and how these abundances have changed over time as an effect of ecological parameters linked to water management practices. This report focuses specifically on steelhead and Chinook salmon which rely on the Delta as critical migratory and rearing habitat.

To conduct our analyses, we utilize long-term monitoring data from the Delta Juvenile Fish Monitoring Program (DJFMP). This dataset provides multi-decadal information on juvenile salmonid abundance, allowing for evaluation of temporal trends and potential relationships with flow, temperature, and other ecological parameters. Through this, the study seeks to better understand how water management strategies may influence salmonid population dynamics within the Delta and propose how water resource managers may better work in the Delta.

### Section 1 - Environmental Effects on Abundance

#### 1.1 Salmonid Abundance

```{r}
#Load packages
library(here)
library(readr)
library(tidyverse)
library(readxl) 
library(dplyr)
library(janitor) 
library (stringr)
library(openxlsx)
library(stats)
library(car)
library(ggplot2)
library(ggpubr)
library(lubridate)
library(MASS)
library(brms)
library(chron)
library(gridExtra)
library(dataRetrieval)
remotes::install_github("doi-usgs/EflowStats@v5.2.0")
library(EflowStats)
library(fishualize)
library(tidybayes)
```

```{r}
#Load in data 
sample_sites <- read_csv(here("data", "processed", "sample_sites.csv"))
taxonomy <- read_csv(here("data", "processed", "taxonomy.csv"))
trawl_02_25 <- read_csv(here("data", "processed", "trawl_02_25.csv"))
trawl_76_01 <- read_csv(here("data", "processed", "trawl_76_01.csv"))

#Separate sample date into day, month year
trawl_76_01 <- trawl_76_01 %>% 
  separate(SampleDate, into = c('month', 'day', 'year'), sep = "/", remove = FALSE)

trawl_02_25 <- trawl_02_25 %>% 
  separate(SampleDate, into = c('month', 'day', 'year'), sep = "/", remove = FALSE)


trawl_76_01 <- trawl_76_01 %>%
  mutate(
    month = factor(
      month,
      levels = 1:12,
      labels = month.abb,
      ordered = TRUE
    )
  )

trawl_02_25 <- trawl_02_25 %>%
  mutate(
    month = factor(
      month,
      levels = 1:12,
      labels = month.abb,
      ordered = TRUE
    )
  )

#Create combination of datasets
combo_trawl <- bind_rows(trawl_76_01, trawl_02_25)
combo_trawl$year <- as.numeric(combo_trawl$year)

#Create season column
combo_trawl <- combo_trawl %>%
  mutate(
    season = case_when(
      month %in% c("Dec", "Jan", "Feb") ~ "Winter",
      month %in% c("Mar", "Apr", "May") ~ "Spring",
      month %in% c("Jun", "Jul", "Aug") ~ "Summer",
      month %in% c("Sep", "Oct", "Nov") ~ "Fall"
    )
  )


#Salmonid only dataset
#Filtering for salmonids and for specific sites  
salmonid_trawl <- combo_trawl %>% 
  filter(OrganismCode == "CHN" | OrganismCode == "RBT") 

#Summming the counts per year to get abundances and getting runs 
salmonid_trawl <- salmonid_trawl %>% 
  mutate(
    run = case_when(
      OrganismCode == "RBT" ~ "steelhead",
      !is.na(RaceByLength) ~ RaceByLength,
      !is.na(RaceByTag) ~ RaceByTag,
      TRUE ~ NA_character_
    )
  )


```

Monitoring juvenile fish abundances and tracking outmigration is crucial for understanding the distribution and overall health of salmon populations. This data provides insight into juvenile salmon abundance and the response to specific environmental variables. Programs like the Delta Juvenile Fish Monitoring Program are vital to allow researchers to gain insight into California's Pacific salmon populations, their movement, and evaluate effective conservation strategies.

Below, we focus specifically on the DJFMP trawl surveys, selecting this single sampling method to maintain consistency without sampling techniques. Analysis of additional survey methods are described in Section 2.

```{r}
#| fig-cap: "Juvenile salmon abundance over time"

#Figure 1 
fig1 <- ggplot(
  salmonid_trawl %>%
    group_by(year) %>%
    summarise(annual_abundance = sum(Count, na.rm = TRUE),
              .groups = "drop"),
  aes(x = year,
      y = annual_abundance)
) +
  geom_line(color = "black") +
  geom_smooth(method = "lm")+
  geom_point() +
  labs(
    x = "Year",
    y = "Total Annual Salmonid Abundance",
    title = "Annual Salmonid Abundance Over Time"
  ) +
  theme_bw()

fig1

#savefigure 
ggsave("./figures/fig1.png", plot = fig1, width = 8, height = 6, dpi = 300)

```

```{r}
#| include: false

#Add annual abundance of fish column
salmonid_trawl <- salmonid_trawl %>%
  group_by(year) %>%
  mutate(annual_abundance = sum(Count, na.rm = TRUE)) %>%
  ungroup()

#Create annual abundace dataset
annual_data <- salmonid_trawl %>%
  group_by(year) %>%
  summarise(
    annual_abundance = sum(Count, na.rm = TRUE),
    .groups = "drop"
  )

#Perform a negative binomial glm to look at annual abundace over the years
m.year <- glm.nb(annual_abundance ~ year,
                   data = annual_data)

saveRDS(m.year, file = "./outputs/m.year.rds")
```

```{r}
summary(m.year)
```

```{r}
#| include: false
exp(-0.01571)
```

```{r}
#| include: false
100*(1-0.9844)
```

Overall, we've seen a 1.56% decline in juvenile salmon abundances since 1976 despite millions of hatchery releases each year. Although there have been specific peaks throughout time, this general trend in the Delta is extremely concerning as a downward trend in juvenile abundance can give insight into how changes to climate and habitat have had long term negative effects. Because juvenile survival strongly influences adult return rates, sustained declines at this life stage can translate into reduced numbers of spawning adults in subsequent years. This trend is vital to understand as we begin to explore how water management strategies can uplift and boost these populations.

```{r}
#| fig-cap: "Relative abundance based on CPUE"
#FIGURE 2
trawls <- combo_trawl %>% 
  mutate(across(c(Location:StationCode), as.factor),
         date = SampleDate,
         .keep = "unused") %>% 
  clean_names() %>% 
  group_by(date, sample_time, station_code) %>% 
  mutate(sample_id = cur_group_id()) %>% 
  ungroup() %>% 
  relocate(date, .after = station_code)

temp <-
  trawls %>% 
  group_by(sample_id, organism_code) %>% 
  summarise(total_count = sum(count, 
                              na.rm = TRUE),
            .groups = "drop") %>% 
  pivot_wider(names_from = organism_code,
              values_from = total_count,
              values_fill = 0) %>% 
  dplyr::select(sample_id, CHN, RBT) %>% 
  ungroup()
  
# totals ----
# totals for each unique trawl...
trawl_sum <-
  inner_join(trawls, temp, by = "sample_id") %>% 
  dplyr::select(sample_id, CHN, RBT,
                location, region_code, station_code, date, year, sample_time,
                method_code, water_temp) %>% 
  arrange(sample_id) %>% 
  distinct()

# effort ----
# control for effort (# of trawls)

trawl_indices <- 
  trawl_sum %>% 
  group_by(year) %>% 
  summarise(total_chn = sum(CHN),
            total_rbt = sum(RBT),
            n = n(),
            # index of abundance (total fish/number of trawls)
            Chinook = sum(CHN)/n,
            Steelhead = sum(RBT)/n) %>% 
  pivot_longer(cols = c(Chinook, Steelhead),
               names_to = "species",
               values_to = "index")

# plot ----
fig2<- ggplot(trawl_indices,
       aes(x = year, y = index, color = species)) +
  geom_point() +
  geom_line() +
  geom_smooth(method = "loess") +
  facet_wrap(~ species, ncol = 1, scales = "free_y") +
  labs(x = "Year", y = "Abundance Index", color = "Species") +
  scale_color_manual(values = c(
    "Chinook" = "steelblue",
    "Steelhead" = "darkorange"
  )) +
  theme_minimal()

fig2

#savefigure 
ggsave("./figures/fig2.png", plot = fig2, width = 8, height = 6, dpi = 300)

```

When factoring catch per unit effort based on the number of trawls per sampling site, we see an ever sharper decline in abundance over time (Fig. 2). Relative abundance of steelhead has remained significantly smaller than Chinook salmon, however, comparatively, Chinook have been trending sharply downward over time despite the amount of trawling effort. Yet, for all salmonid species, we see fewer fish detected over per unit sampling effort over time.

#### 1.2 Flow Rate Trends and Effects

```{r}
#Load in flow data
flow_70_83 <- read_csv(here("data", "processed", "dayflow-results-1970-1983.csv"))
flow_84_96 <- read_csv(here("data", "processed", "dayflow-results-1984-1996.csv"))
flow_97_23 <- read_csv(here("data", "processed", "dayflow-results-1997-2023.csv"))
water_year <- read_xlsx(here("data", "processed", "cdec-water-year-type-jun-2025.xlsx"))

#Filter Water Year Data
water_year <- water_year %>%
  rename(Year = WY) %>% 
  filter(Area == "Sacramento Valley")

#Combine Flow Data
allflow <- bind_rows(flow_70_83, flow_84_96, flow_97_23)
allflow <- allflow %>% 
 rename(SampleDate = Date) 

#Correct Flow Dates
allflow <- allflow %>%
  mutate(SampleDate = as.Date(SampleDate, format = "%m/%d/%Y"))


#Get water year for all NAs
allflow <- allflow %>%
  left_join(
    water_year %>% dplyr::select(Year, WYT),
    by = "Year"
  ) %>%
  mutate(
    Y = WYT  
  ) %>%
  dplyr::select(-WYT) 

#Caluclate daily abundace 
daily_salmonid_abundance <- salmonid_trawl %>%
  group_by(SampleDate, CommonName, run) %>%
  summarise(
    total_fish = sum(Count, na.rm = TRUE),
    .groups = "drop"
  ) 


#Merge abundances back in 
salmonid_trawl <- salmonid_trawl %>%
  left_join(daily_salmonid_abundance,
            by = c("SampleDate", "CommonName", "run"))

#Correct Flow Dates
salmonid_trawl <- salmonid_trawl %>%
  mutate(SampleDate = as.Date(SampleDate, format = "%m/%d/%Y"))

#Get DOY for mapping
salmonid_trawll <- salmonid_trawl %>%
   mutate(DOY = yday(SampleDate))

#Merge with flow data
salmonid_trawl <- salmonid_trawl %>%
  left_join(
    allflow %>% dplyr::select(SampleDate, OUT, Y, Year),
    by = "SampleDate"
  )

 
```

```{r}
#| fig-cap: "Mean annual flow by water year type"

#FIGURE 3
#annual flow for Delta
annual_flow <- allflow %>%
  group_by(Year, Y) %>%                               
  summarise(
    mean_OUT = mean(OUT, na.rm = TRUE),
    .groups = "drop"
  )

#Make annual flow figure
fig3 <-ggplot(annual_flow, aes(x = Year, y = mean_OUT, fill = Y)) +
  geom_col(alpha = 0.8) +
  scale_fill_manual(values = c("W"= "#021893", "AN"= "#3537ae", "BN" = "#740699" , "D" = "#b70b0b", "C" = "#990623" ), labels = c ("W" = "Wet", "AN" = "Above Normal", "BN" = "Below Normal", "D"= "Dry", "C"= "Critcal"), name = "Water Year Type") + 
  scale_x_continuous(
    breaks = seq(min(annual_flow$Year),
                 max(annual_flow$Year),
                 by = 5)
  ) +
  labs(
    x = "Year",
    y = "Mean Annual Flow (cfs)"
  ) +
  theme_bw()

fig3

#savefigure 
ggsave("./figures/fig3.png", plot = fig3, width = 8, height = 6, dpi = 300)

```

```{r}
#| fig-cap: "Linear trend of annual flow"

#FIGURE 4
fig4 <- ggplot(annual_flow, aes(x = Year, y = mean_OUT)) +
  geom_line(alpha = 0.3) +           
  geom_smooth(method = "lm") + 
  labs(
    x = "Year",
    y = "Mean Annual Flow (cfs)"
  ) +
  theme_bw()

fig4

#savefigure 
ggsave("./figures/fig4.png", plot = fig4, width = 8, height = 6, dpi = 300)
```

Over the past several decades, we've seen increasingly drier conditions and a reduction in overall water availability. These conditions have severe consequences for juvenile salmonids who rely on freshwater flows through the Delta. This long-term monitoring has suggested that average flows through the Delta have trended downward over time (Fig. 4). We also have see drier conditions in the Sacramento River System as a whole, with an increase in "Dry" and "Critical" years since 2000 (Fig. 3).

However, even in years classified as "Above Normal", the amount of water flowing out of the Delta can remain relatively low due to upstream storage, diversions, and exports to Southern California, agriculture and the Bay area (Fig. 2). This means that the ecological benefits of wetter years are not always fully realized within the Delta ecosystem or by the species within. Water management decisions during these times, then, become critical to sustaining populations and shaping the ecological conditions of the Delta.

```{r}
#| fig-cap: "Daily salmonid abundance as a function of flow"

#Log flow to scale
salmonid_trawl$log_flow <- log1p(salmonid_trawl$OUT) #log1p to handle zeros

#FIGURE 5
fig5 <- ggplot(salmonid_trawl, aes(x = log_flow, y = Count, color = Y)) +
  geom_point()  +
  scale_color_manual(values = c("W"= "#021893", "AN"= "#3537ae", "BN" = "#740699" , "D" = "#b70b0b", "C" = "#990623" ), labels = c ("W" = "Wet", "AN" = "Above Normal", "BN" = "Below Normal", "D"= "Dry", "C"= "Critcal"), name = "Water Year Type") + 
  labs(
    x = expression(log[10](Flow)),
    y = "Daily Abundance Count"
  ) +
  theme_bw()

fig5

#savefigure 
ggsave("./figures/fig5.png", plot = fig5, width = 8, height = 6, dpi = 300)

```

```{r}
#| include: false

#Model looking at the effects of flow on daily salmon abundance using a generalized additive model since non-linear effects 
library(mgcv)

m.flow <- gam(Count ~ s(log_flow),
              data = salmonid_trawl,
              family = nb())

saveRDS(m.flow, file = "./outputs/m.flow.rds")
```

```{r}
summary(m.flow)
```

Flow appears to influence salmonid abundance, with juvenile salmon showing higher counts within a certain range of flows (Fig. 5). This is well-known within salmonid ecology, that flows directly influence juvenile salmon health and abundance. To better understand this relationship, we fit a generalized additive model (GAM) to account for non linearity within the relationship, using a negative binomial distribution to account for overdispertion within the data. The smooth term (indicated by edf) for log(flow) was highly significant which indicates a strong non-linear relationship between flow and abundance, but this model only explained 2.93% of the variability within our data. This points towards focus on other factors leading to the variability within abundance we see within our data.

#### 1.3 Water Temperature Trends and Effects

```{r}
#| fig-cap: "Mean water temperature by year"

#FIGURE 6
#Calculaating annual water temp 
annual_water_temp <- combo_trawl %>%
  group_by(year) %>%
  summarise(
    mean_temp = mean(WaterTemp, na.rm = TRUE)
  )

#Figure 6
fig6 <- ggplot(annual_water_temp, aes(x = year, y = mean_temp)) +
  geom_line(color = "firebrick", size = 1) +
  geom_smooth(method = "lm", se = TRUE, color = "black") +
  geom_point(color = "firebrick") +
  labs(
    x = "Year",
    y = "Mean Water Temperature"
  ) +
  theme_bw()

fig6

#savefigure 
ggsave("./figures/fig6.png", plot = fig6, width = 8, height = 6, dpi = 300)

```

Temperature is an incredibly important environmental factor that influences salmon survival, distribution, and health. Studies have shown that juveniles thrive within a very narrow temperature range as this is a very critical and metabolically demanding life stage. Variability in temperature can severely impact growth and stress.

From these long-term water temperature records, there seems to be a downward trend in overall temperature within the Delta (Fig. 6). However, management actions through the State Water Resources Control Board (95-1WR, May 1995) defined actions and implemented policy changes to "minimize losses of salmon and steelhead due to flow fluctuation." This led to an influx of cold water into the Delta, coinciding with several wet water years in a row. These actions led to a decrease in overall temperature of the Delta compared to previously warmer conditions.

```{r}
#| fig-cap: "Mean water temperature by year, 1995-2025"

#FIGURE 7
fig7 <- annual_water_temp %>% 
  filter(year > 1995) %>% 
  ggplot(aes(x = year, y = mean_temp)) +
  geom_line(color = "firebrick", size = 1) +
  geom_smooth(method = "lm", se = TRUE, color = "black") +
  geom_point(color = "firebrick") +
  labs(
    x = "Year",
    y = "Mean Water Temperature"
  ) +
  theme_bw()

fig7

#savefigure 
ggsave("./figures/fig7.png", plot = fig7, width = 8, height = 6, dpi = 300)
```

After these policy changes, we have seen a steady increase in water temperatures in the Delta, with temperatures reaching over 19C in some years. This warming is significant for juvenile salmonid rearing in this habitat who need cooler waters to survive and grow. If the Delta is to continue on this trajectory, we could see warming past optimal thermal thresholds for juvenile salmon and the effects of this could be detrimental. Utilizing water management to ensure cold water is still being provided to the Delta, especially during critical migration and rearing periods, could ensure the safety and survival of our Pacific salmonids in the future.

```{r}
#| fig-cap: "Delta mean monthly water temperature"

#Figure 8
fig8 <- ggplot(salmonid_trawl, aes(x = month, y = WaterTemp)) +
  geom_boxplot(fill = "skyblue", alpha = 0.7) +
  labs(
    x = "Month",
    y = "Water Temperature"
  ) +
  theme_bw()

fig8

#savefigure 
ggsave("./figures/fig8.png", plot = fig8, width = 8, height = 6, dpi = 300)
```

The Delta exhibits strong seasonal variability in water temperature, driven by changes in air temperature, inflows, and hydrologic conditions throughout the year (Fig. 8). During winter and early spring, temperatures tend to remain relatively cool as snowmelt and increased river flows enter the system. However, as summer progresses and flows decrease, water temperatures rise substantially across the Delta. This is incredibly important when considering juvenile fish migration timing and water policy changes that may aid in both juvenile outmigration survival, adult spawning, and egg incubation.

```{r}
#| fig-cap: "Water temperature (C) effects on juvenile salmon abundance"

#Figure 9
fig9 <- ggplot(salmonid_trawl, aes(x = WaterTemp, y = Count, color = Y)) +
  geom_point(alpha = 0.8) + 
  scale_color_manual(values = c("W"= "#021893", "AN"= "#3537ae", "BN" = "#740699" , "D" = "#b70b0b", "C" = "#990623" ), labels = c ("W" = "Wet", "AN" = "Above Normal", "BN" = "Below Normal", "D"= "Dry", "C"= "Critcal"), name = "Water Year Type") + 
  labs(
    x = "Water Temperature (C)",
    y = "Daily Abundance Count"
  ) +
  theme_bw()

fig9

#savefigure 
ggsave("./figures/fig9.png", plot = fig9, width = 8, height = 6, dpi = 300)
```

Juvenile salmon abundance in the Delta appears to peak within an intermediate temperature range with some of the highest abundances recorded around 15C. This suggests that there is not only an optimal temperature in these moderate thermal conditions, but that there is also a temperature threshold juveniles can survive within. Temperatures on the lower end may reduce growth and metabolic rates, while the higher end may induce thermal stressors.

```{r}
#| include: false

#Model looking at the effects of flow on daily salmon abundance using a generalized additive model since non-linear effects 

m.temp <- gam(Count ~ s(WaterTemp),
              data = salmonid_trawl,
              family = nb())

saveRDS(m.temp, file = "./outputs/m.temp.rds")
```

```{r}
summary(m.temp)
```

In order to better understand the effects of temperature, we ran a generalized linear additive model (GAM) with a negative binomial distribution. This was chosen due to the nonlinear relationship seen between juvenile salmon abundances and water temperature (Fig. 9). This GAM showed that water temperature had a significant non linear effect on salmon abundances. Yet, this model, including only water temperature explained only 1.21% of the variability in abundance. This shows that while temperature may play an important role in juvenile salmon abundances, this is not the only factor contributing to the variability we're seeing.

```{r}
#| fig-cap: "Decadal shifts in Delta water temperature"

#FIGURE 10

#Changing the sample date column to recognize as date
combo_trawl$SampleDate <- as.Date(combo_trawl$SampleDate, format = "%m/%d/%Y")

#Get DOY for mapping
combo_trawl <- combo_trawl %>%
   mutate(DOY = yday(SampleDate))

#avg temp per day since multiple sampling per day
daily_water_temp <- combo_trawl %>%
  group_by(year, DOY) %>%
  summarise(
    mean_temp = mean(WaterTemp, na.rm = TRUE),
    .groups = "drop"
  )

#Plotting water temp over time shifts
combo_trawl <- combo_trawl %>%
  mutate(
    decade = floor(year / 10) * 10
  )

#Get decades from combo_trawl
decade_water_temp <- combo_trawl %>%
  group_by(decade, DOY) %>%
  summarise(
    mean_temp = mean(WaterTemp, na.rm = TRUE),
    .groups = "drop"
  )

#Get DOY with peak temp
peak_DOY <- decade_water_temp %>%
  group_by(decade) %>%
  summarize(peak_DOY = DOY[which.max(mean_temp)])


#plot 
fig10 <- ggplot(decade_water_temp, aes(x = DOY, y = mean_temp, color = factor(decade))) +
  geom_line(size = 0.7) +
   geom_vline(data = peak_DOY, aes(xintercept = peak_DOY, color = factor(decade)),
             linetype = "dashed") +
  scale_color_manual(
    values = c(
      "1970" = "#432371",
      "1980" = "#643C73",
      "1990" = "#815275",
      "2000" = "#9D6776",
      "2010" = "#BE8078",
      "2020" = "#FAAE7B"
    ),
    labels = c(
      "1970" = "1970's",
      "1980" = "1980's",
      "1990" = "1990's",
      "2000" = "2000's",
      "2010" = "2010's",
      "2020" = "2020's"
    ),
    name = "Decade"
  ) +
  theme_bw()

fig10

#savefigure 
ggsave("./figures/fig10.png", plot = fig10, width = 8, height = 6, dpi = 300)
```

```{r}
#see if there are sig diff between decades
anova_decadaltemps1 <- aov(mean_temp ~ decade, data = decade_water_temp)

saveRDS(anova_decadaltemps1, file = "./outputs/anova_decadaltemps1.rds")

summary(anova_decadaltemps1)
```

We have seen significant differences in average water temperatures in the Delta across decades. The day of the year with the highest water temperatures has been shifting later in the year over time. Understanding some of these more long term trends is important when considering water management and policy actions, recognizing that previously enacted policies may need to be reevaluated.

### Section 2 - Phenological Shifts

The timing of juvenile Chinook outmigration differs among run types, but is also affected by environmental variables, particularly flow and temperature. As a result, the year-to-year differences in *when* these fish pass through the Delta is likely a reflection of the conditions that they experience. We explored the beach seine data from the Delta Juvenile Fish Monitoring Program with the objective of visualizing patterns in the phenology of juvenile outmigration. We limited the data we used to samples from October through December to match the seasonality of the FMWT sampling (see above), and we used data from the sites that appeared to be sampled most consistently from 1977 through 2025. We pooled all run types together in this analysis: The data do include run type categories based on LAD (length-at-date), but these designations are notoriously inaccurate and, because of the limited months during which the data we used were collected, the salmon included in these data were almost certainly Spring- Late Fall- and Winter-Run fish with few Fall-Run Chinook among them. We tracked these counts over time by "day of water year", where day 0 was October 1 and day 365 (or 366) was September 30.

#### 2.1 Accumulation Curves

To compare yearly migration patterns, we calculated the cumulative totals for each year, summing the counts for juvenile Chinook across all of the beach seine sites. We standardized these counts as a cumulative percentage of the annual total, and generated accumulation curves for each year.

The figure below shows the year-to-year differences in the timing and the pace at which outmigrating juvenile salmon enter the Delta (Fig. 11). The earliest outmigrants appear in the beach seine samples around day 25 of the water year and 10% of the outmigrants have appeared by about day 100. Note that the rightmost accumulation curve is from the first year of the beach seine surveys, 1977. As an extreme outlier, the probability of some kind of sampling or data quality issue is quite high, and we have excluded these data from analyses until we learn more about the circumstances and the potential sources for error or some other explanatory factor.

```{r}
#| fig-cap: "Juvenile Chinook Accumulation Curves"

#FIGURE 11

#Load in Data
beachsieneALL <- read_csv(here("data", "processed", "seine_76_25.csv"))

#Preparing Data for Plot

## fish codes ----
# pull all IEP fish codes out to help with filtering 
# for fish data only (ie no inverts)
fish_codes <- 
    taxonomy %>% 
    filter(Phylum == "Chordata",
           # remove records where Species is NA
           # but retains eg "Bass unidentified"
           Species != "<NA>") %>%
    distinct(IEPFishCode)

# tidy data ----
temp <-
  beachsieneALL %>% 
  # select fishes only (includes empty hauls--seines w no fishes of any spp)
  filter(IEPFishCode %in% fish_codes$IEPFishCode) %>% 
  # provide columns w good names
  clean_names() %>% 
  # fix date & time variables, originally as chr
  mutate(date = mdy(sample_date), 
         time = times(sample_time), 
         .keep = "unused") %>% 
  # reorder columns
  relocate(date:time, .before = method_code)

## site selection -----
### effort -----
# calc the mean number of hauls at each site
# arbitrarily select only those sites whose mean equaled or exceeded 18

mean_effort <-
  temp %>% 
  group_by(location, region_code, station_code, year = year(date)) %>% 
  summarise(seine_hauls = n_distinct(station_code, date)) %>% 
  group_by(location, region_code, station_code) %>% 
  summarise(mean = mean(seine_hauls))

### reduce ----
# identify sites to be retained
selected_sites <-
  mean_effort %>% 
  filter(mean >= 18) %>% 
  left_join(sample_sites, 
            join_by(station_code == StationCode),
            # only keys (sites) from mean_effort are retained
            keep = FALSE,
            # drop unmatched dt5 rows
            unmatched = "drop",
            # expects each row in mean_effort matches at most 1 row in dt5
            relationship = "many-to-one") %>% 
  dplyr::select(-c(MethodCode, Location)) %>% 
  relocate(Latitude:Longitude, .after = region_code) %>% 
  # location is NOT unique; retained in case helps with orientation
  clean_names()

# select data from those minimum effort sites
seine <-
  temp %>% 
  filter(station_code %in% selected_sites$station_code)

## wy chinook -----
# add water year and day of water year
# select Chinook counts (no need for 'no catch'), begining with WY 1976 
# (Oct 1 1976 - Sep 30 1977) and ending with WY 2024 (Oct 1 2024 - end of 
# data set (July 31, close enough to the proper end of the WY for our purposes))

chisal <-
  seine %>% 
  # select only chinook and (mostly) complete water years
  filter(common_name == "Chinook Salmon" & 
           date >= "1976-10-01") %>% 
  # add water year (wy) and day of water year (wd) variables
  mutate(
    # water year
    wy = calcWaterYear(date),
    # day of water year (wd), wyMonth=10L bc water year begins Oct 1
    wd = get_waterYearDay(date, wyMonth = 10L)) %>% 
  # reorg & select columns
  relocate(wy:wd, .after = date) %>% 
  dplyr::select(c(location:water_temp, fork_length, race_by_length, count))

### daily counts -----
# aggregate to daily totals bc freq >1 seine per day
daily <- 
  chisal %>%
  group_by(wy, wd) %>%
  summarise(
    daily_total = sum(count, na.rm = TRUE),
    .groups = "drop"
  )

### cumulative percent -----
# calc cumulative percentage for each wy
daily_cum <- 
  daily %>%
  group_by(wy) %>%
  arrange(wd) %>%
  mutate(
    annual_total = sum(daily_total),
    cum_total = cumsum(daily_total),
    cum_percent = 100 * cum_total / annual_total
  ) %>% 
  ungroup() %>% 
  arrange(wy, wd)

# outlier is 1977

# changed the colors where the older years are lighter and newer years are darker to see the phenological shifts in timing 
fig11 <- ggplot(daily_cum,
       aes(x = wd,
           y = cum_percent,
           group = wy,
           color = wy)) +         
  geom_line() +
  geom_hline(yintercept = c(10, 50, 90),
             linetype = "dashed") +
  scale_color_viridis_c(option = "mako", direction = -1) +
  labs(x = "Day of Water Year",
       y = "Cumulative % of Annual Total",
       title = "Juvenile Chinook Accumulation Curves",
       color = "water year") +
  theme_bw()

fig11

#savefigure 
ggsave("./figures/fig11.png", plot = fig11, width = 8, height = 6, dpi = 300)
```

#### 2.2 Thresholds

To examine the year-to-year differences more closely, we set 10%, 50% and 90% accumulation thresholds ("day_10", "day_50", and "day_90") for the migration timing, and compared these values across years.

```{r}
#| fig-cap: "Day of the Water Year for each Threshold (10, 50, 90%)"

#FIGURE 12

## ID thresholds ----
# day of water year when the 10%, 50% and 90% of total annual numbers are reached

# using 10%, 50%, and 90% accumulation thresholds (arbitrary)
thresholds <- c(10, 50, 90)

# gen df of water year days when threshold reached for each year
percentile_days <- 
  daily_cum %>%
  group_by(wy) %>%
  summarise(
    day_10 = min(wd[cum_percent >= 10]),
    day_50 = min(wd[cum_percent >= 50]),
    day_90 = min(wd[cum_percent >= 90]),
    .groups = "drop"
  )

# pivot data to long format to facilitate graphics
pctl_days <-
  percentile_days %>% 
  pivot_longer(cols = c(day_10, day_50, day_90), 
               names_to = "percentile", 
               values_to = "wd") %>% 
  mutate(percentile = factor(percentile))

# same data without 1997
pctl_days_red <-
  pctl_days %>% 
  filter(wy != "1977")

# figure shows the day of the water year for each threshold (10, 50, 90%) for each year
fig12<- pctl_days %>% 
  ggplot(
    # color points according to threshold (10, 50, 90%)
    aes(x = wy, y = wd, color = percentile)
  ) +
  geom_point(size = 4) +
  scale_color_fish(discrete = TRUE,
                  option = "Hypsypops_rubicundus",
                  alpha = 0.6) +
  geom_smooth(data = pctl_days_red,
              alpha = 0.2,
              # show linear trends
              method = "lm",
              se = TRUE) +
  labs(title = "Chinook Salmon Outmigration Timing",
       subtitle = "1977 excluded from trend analyses",
       x = "Water Year",
       y = "Day of the Water Year",
       color = "Percentile") +
  theme_bw()

fig12

#savefigure 
ggsave("./figures/fig12.png", plot = fig12, width = 8, height = 6, dpi = 300)
```

We found that, over time (1987-2025), all three thresholds are reached earlier and earlier (Fig. 12). To explore this relationship, we modeled the timing for each benchmark (10, 50 and 90% of each year's total outmigrants) as a function of the water year.

```{r}
#| include: false

# reaching the 10% benchmark
m.day10.wy <- 
  brm(data = percentile_days, # use the percentile_days data
      # use a gaussian (normal) distribution
      family= gaussian,
      # specify the model
      day_10 ~ 1 + wy,
      # specify parameters for executing the Markov chains
      iter = 2000, warmup= 1000, chains= 4, cores=4,
      # setting the "seed" determines which randomnumbers will get sampled
      # so that team gets the same results when running the model
      seed = 4,
      file = "outputs/m.day10.wy")

# reaching the 50% benchmark
m.day50.wy <- 
  brm(data = percentile_days, 
      # Choose a gaussian (normal) distribution
      family= gaussian,
      day_50 ~ 1 + wy,
      iter = 2000, warmup = 1000, chains = 4, cores = 4,
      seed = 4,
      file = "outputs/m.day50.wy")

# reaching the 90% benchmark
m.day90.wy <- 
  brm(data = percentile_days, 
      family= gaussian,
      day_90 ~ 1 + wy,
      iter = 2000, warmup = 1000, chains = 4, cores =4,
      seed = 4,
      file = "outputs/m.day90.wy")
```

```{r}
summary(m.day10.wy)
summary(m.day50.wy)
summary(m.day90.wy)
```

```{r}
#| include: false

# run the model plots for m.d_10.wy, m.d_50.wy, m.d_90.wy
plot(m.day10.wy)
plot(m.day50.wy)
plot(m.day90.wy) # less certain than the others

# calc the prob that the slope is less than 0
m.day10.wy %>%
  spread_draws(b_wy) %>%
  summarise(p_slope_lessthan_zero = sum(b_wy < 0) / n())
# virtually certain!

m.day50.wy %>%
  spread_draws(b_wy) %>%
  summarise(p_slope_lessthan_zero = sum(b_wy < 0) / n())

m.day90.wy %>%
  spread_draws(b_wy) %>%
  summarise(p_slope_lessthan_zero = sum(b_wy < 0) / n())
```

We ran three separate Bayesian linear models to look at how the timing of juvenile salmon outmigration, represented here as the days at which 10%, 50% and 90% of total yearly abundance had accumulated, varied over time. Each model used a Gaussian distribution with year as the predictor. Our 10% and 50% models credible intervals provide strong evidence that the slopes are different from zero, however, the upper limit of the 90% model is at 0 exactly which gives less certainty to this slope's difference from zero and an overall weaker trend.

-   For our 10% accumulation model, there was an estimated slope of -0.75 days per year

-   For our 50% accumulation model, there was an estimated slope of -0.68 days per year

-   For our 90% accumulation model, there was an estimated slope -0.37 days per year

This reveals a shift to an earlier outmigration time for juvenile Chinook salmon. This is important to consider when handling water management decisions as we must continue to understand the window in which management decisions will be effective.

#### 2.3 Water Year Type

We also attempted to determine if there was an effect of water year type on the timing of Chinook outmigration. Environmental conditions vary from one year to the next, and a widely used metric for categorizing water availability for a water year is the Water Year Type: Each year, the California Department of Water Resources determines a water year type, a category based on the flow, unaltered by anthropogenic action, for the Sacramento River watershed. A year may be Critical, Dry, Below Normal, Above Normal, or Wet. We tested a model that included both Water Year and Water Year *Type* as explanatory factors.

```{r}
#| include: false

## year type ----
# first, add water year type to the percentile_days df
wy_type <- 
  read_excel(here("data", "processed", "cdec-water-year-type-jun-2025.xlsx")) %>% 
  mutate(wy = WY,
         wyt = factor(WYT),
         watershed = factor(Area),
         .keep = "unused")

# note that I'm using the df withOUT 1977
pctl_days_wyt <-
  wy_type %>% 
  filter(watershed == "Sacramento Valley") %>% 
  right_join(pctl_days_red,
             by = "wy") %>% 
  dplyr::select(-watershed) %>% 
  # specify order of the wyt levels
  mutate(wyt = fct_relevel(wyt, "C", "D", "BN", "AN", "W"),
         # center wy around the start of our data (1978)
         wy_centered = wy - 1978) %>% 
  relocate(wy_centered)

# run wy + wyt model with the centered variable, 1977 not included
m2.day10.wy.wyt <- 
  brm(data = pctl_days_wyt,
      family = gaussian,
      wd ~ 0 + wy_centered + wyt, 
      iter = 10000, warmup = 1000, chains = 4, cores = 4, seed = 42,
      # save fitted model (this one w the wy centered)
      file = "outputs/m2.day10.wy.wyt"
      )

```

```{r}
#| include: false
plot(m2.day10.wy.wyt)
```

```{r}
summary(m2.day10.wy.wyt) 
# fixed Rhat issue but the estimates for different year types are all over the place
# and don't follow an ordered process and besides they all overlap considerably; the 
# dry year types (C & D) are the earliest, but wet is the next soonest! I still wonder
# if there is an interaction effect...
```

```{r}
#| fig-cap: "Does Water Year Type Affect Outmigration Timing?"

#FIGURE 13

fig13 <- pctl_days_wyt %>% 
  filter(percentile == "day_10") %>% 
  mutate(wyt = factor(wyt, 
                      levels = c("W", "AN", "BN", "D", "C"),
                      labels = c("Wet", "Above Normal", "Below Normal", "Dry", "Critical"))) %>%
  filter(!is.na(wyt)) %>% 
  ggplot(aes(x = wyt, y = wd, group = wyt, fill = wyt)) +
  geom_boxplot() +
  scale_fill_manual(values = c("Wet"= "#021893", 
                               "Above Normal"= "#3537ae", 
                               "Below Normal" = "#740699", 
                               "Dry" = "#b70b0b", 
                               "Critical" = "#990623"), 
                    name = "Water Year Type") + 
  labs(title = "Timing of 10% Annual Accumulation Threshold",
       x = "Water Year Type",
       y = "Day of the Water Year") +
  theme_bw()

fig13

#savefigure 
ggsave("./figures/fig13.png", plot = fig13, width = 8, height = 6, dpi = 300)
```

The Bayesian linear model revelas that water year does have a small effect on the timing of outmigration. The accumulation curves and the apparent temporal trends in the accumulation thresholds–the initial 10% of each year's salmon come 0.44 days earlier each year–suggest that some broad scale factor or suite of factors is affecting migratory phenology. Surprisingly, there does not seem to be an effect of water year type: Based on analysis of the timing of the 10% threshold, the measure is reach earliest in Critical and Dry years, but the third earliest timing occurs during Wet years. The distribution of these posteriors, however, all overlap considerably and it does seem reasonable to suggest that more direct effects are operating than these basin-wide patterns.

### Section 3 - Final Synthesis Model

In order to determine the largest impacts of environmental and water managmenet decisions on juvenile salmon abundances, we combined the effects of temperature, flow and day of water year into a Bayesian GAM framework. This allows us to assess how seasonal outmigration timing, water temperature, and flow as well as long term variation contribute to the variability we see in salmon abundance. This can aid in better understanding the impacts of water policy decisions and understand important factors in population dynamics.

```{r}
#| include: false
#Calculate daily abundance by site, not by species 
daily_abundance <- salmonid_trawl %>%
  group_by(StationCode, SampleDate) %>%
  summarise(
    salmon_abundance = sum(Count, na.rm = TRUE),
    water_temp = mean(WaterTemp, na.rm = TRUE),
    flow = first(OUT),
    DOY = first (DOY),
    season = first(season),
    year = first(year),
    .groups = "drop"
  )

daily_abundance <- daily_abundance %>%
  mutate(
    flow_std = scale(flow),
    temp_std = scale(water_temp)
  )

daily_abundance$log_flow <- log1p(daily_abundance$flow) #log1p to handle zeros? 

#To look at deafailt priors
prior.list1 <- default_prior(salmon_abundance ~ s(log_flow) + s(water_temp) + s(DOY) + (1| StationCode), data = daily_abundance, family = negbinomial())


# start timer gauge how long it takes to run a GAM
ptm <- proc.time()

#Model to look at effects of temp and flow on salmon abundance factoring in difference in station
m.flow.v.temp <- brm(bf(
  salmon_abundance ~ 
    s(log_flow, k = 5) + #the k parameters are to account for how much smoothing happens basically
    s(water_temp, k = 5) +
    s(DOY, k = 5) +
    (1|StationCode)),
  data = daily_abundance,
  family = negbinomial(),
  cores = 4, 
  chains = 4,
  iter = 1000,
  control = list(adapt_delta = 0.9),
  file = "outputs/m.flow.v.temp"
)

# Stop the clock
proc.time() - ptm

#Look at priors for second model
prior.list2 <- get_prior(salmon_abundance ~ s(log_flow) + s(water_temp) + s(DOY) + (1| StationCode) + (1| year), data = daily_abundance, family = negbinomial())

# start timer gauge how long it takes to run a GAM
ptm2 <- proc.time()

#Model to look at effects of temp and flow on salmon abundance factoring in difference in station and year varibailty 
m.flow.v.temp_year <- brm(bf(
  salmon_abundance ~ 
    s(log_flow, k = 5) +
    s(water_temp, k = 5) +
    s(DOY, k = 5) +
    (1|StationCode) + (1|year)),
  data = daily_abundance,
  family = negbinomial(),
  cores = 4, 
  chains = 4,
  iter = 1000,
  control = list(adapt_delta = 0.9),
  file = "outputs/m.flow.v.temp_year"
)

# Stop the clock
proc.time() - ptm2
```

```{r}
#| include: false
#Analyzing Model
plot(m.flow.v.temp)
plot(m.flow.v.temp_year)
```

```{r}
summary(m.flow.v.temp)
summary(m.flow.v.temp_year)
```

```{r}
loo(m.flow.v.temp)
loo(m.flow.v.temp_year)
```

```{r}
#| include: false
#conditional smooths plots
ce <- conditional_effects(
  m.flow.v.temp_year,
  effects = c("log_flow", "water_temp")
)

plots<- plot(ce)
```

```{r}
#| fig-cap: "Effect of flow on predicted juvenile salmon abundance"

#FIGURE 14
plots[[1]]

#savefigure 
ggsave("./figures/fig14.png", plot = plots[[1]], width = 8, height = 6, dpi = 300)

```

```{r}
#| fig-cap: "Effect of water temperature on predicted juvenile salmon abundance"

#FIGURE 15
plots[[2]]

#savefigure 
ggsave("./figures/fig15.png", plot = plots[[2]], width = 8, height = 6, dpi = 300)
```

We fit two Bayesian generalized additive models with a negative binomial distribution, where both included smoothing for log(flow), water temperature, and day of the year (DOY) along with a random effect for sampling location. The second model added in a random effect for year to account for interannual variability.

Within both models, we saw that seasonal timing (DOY) had the largest effect on abundance. This is supported by our previously shown outmigration patterns, revealing that salmon abundances are highly correlated with these outmigration periods. Water temperature and flow seemed to still have meaningful effects on abundances, with higher temperatures and flows associated with lower abundance. Looking at the conditional smooth plots for flow and water temperature we can understand these relationships further. These plots show hoe predicted salmon abundance changes across the range of the environmental variable measured. Theses show the ranges where flow and temperature are associated with increases in abundances. This pattern is consistent with biologically understood thresholds and the range at which juvenile salmon survive and thrive within.

### Discussion and Suggested Action

A major limitation to our study is the fact that sizable (millions) but unknown numbers of hatchery fry are released into the system every year. Furthermore, the timing and the location of these releases have largely gone unrecorded; there is no way to know when or where these fish were released and even attempt to avoid or reduced the chances that they were included in these data. California's Central Valley Constant Fractional Marking program, whereby roughly 25% of these hatchery fish were adipose-clipped and tagged with coded wire tags, was begun in 2007, but the numbers are inconsistent and unreported.

Another challenge is the fact that genetic techniques are required to reliably distinguish between run types. Our data set includes run assignments based on length-at-date (LAD), but these are notoriously unreliable. Our focus on juveniles, captured during the fall and early winter, increases the likelihood that these fish are not fall-run and instead belong to one of the other four run types. It also increases the likelihood that these are wild-spawned and not hatchery-produced.

From the results of this report, we suggest management actions should explicitly account for the shifting baseline of juvenile outmigration timing, which has been shown to be a primary driver of variation in juvenile salmon abundance in the Delta and has moved earlier in the water year over the past five decades. Our analyses indicate that flow, water temperature and outmigration timing have all changed significantly in the last 50 years. Each of these show a storng relationship with juvenile salmon abundances in the Delta.

Given these results, we suggest that water management strategies should incorporate both magnitude and timing of environmental conditions that will support outmigration. Managing flow and cold-water releases from upstream dams and reservoirs during peak outmigration periods may aid in improving survival rates of salmon moving through the Delta system. Yet, because outmigration has shifted earlier in the water year, management actions that are based on historical outmigration timing maay no longer align with the current peak timing of migration. These new baselines should be considered and incorporated into management actions as we move into a future effected by altered climates.

We recommend that water policies should adopt a framework that integrates this updated information and aligns flow and cold water releases with current timing of peak juvenile outmigration. We believe this will provide the greatest benefit to juvenile salmon in this area and protect salmon from impacts of warming temperatures and decreased flow rates.

